@import url("../../assets/less/color");

#home-container{
  .rowClass{
    background: rgba(255,255,255,.6);
  }
  .filter-input{
    margin: 20px 0;
    >input{
      width: 200px;
      margin-right: 15px;
    }
    .download-btn{
      float: right;
      margin-left: 15px;
    }
  }
  .status1{
    color: @deep-blue;
  }
  .status2{
    color: orangered;
  }
  .status3{
    color: @normal-grey;
  }
  .status4{
    color: #6bc456;
  }
  th{
    background: #f0f3fa;
    >span{
      color: @font-color;
      font-size: 14px;
    }
  }
  th,td{
    text-align: center;
  }
}
