.badge-container{
  display: inline-block;
  font-size: 12px !important;
  color: white !important;
  border-radius: 10px;
  line-height: 17px !important;
  padding: 0 5px;
  min-width: 16px !important;
  min-height: 16px;
  text-align: center !important;
  transform: scale(.8) translateX(-20%) !important;
  background: #ff5845;
}
