#app-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .app-content{
    flex: 1;
    width: 1184px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    .app-main-body{
      padding-left: 20px;
      flex: 1;
    }
  }
}
.crumbs{
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  text-indent: 15px;
  color: white;
  background: rgb(160, 208, 243);
}
