.modify-container{
  width: 300px;
}
.form-modify{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button{
    width: 100%;
  }
}
