
@grey:#e9e9e9;
.table-container{
  padding: 20px 0;
  .ant-spin{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline){
    position: fixed;
  }
  .submit-button{
    position: fixed;
    right: 80px;
    width: 100px;
  }
  overflow-x: auto;
  .table-body{
    margin: 0 auto;
    border: 1px solid @grey;
    border-left: none;
    border-top: none;
    text-align: center;
    border-collapse:collapse;
    td{
      font-size: 13px;
      height: 40px;
      box-sizing: border-box;
      padding: 5px;
      border-left: 1px solid @grey;
      border-top: 1px solid @grey;

    }
    tr.row-section{
      transition: all .3s;
      background: white;
      &:hover{
        background: rgba(103, 154, 245, 0.12);
      }
    }
    th{
      font-size: 14px;
      background-color: #f7f7f7;
      padding: 10px 5px;
      border-left: 1px solid @grey;
      border-top: 1px solid @grey;
    }
  }
}
