#particles {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 100 !important;
  background: #f7fafc !important;
  overflow: hidden;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
}
