.login-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .login-form {
    position: relative;
    z-index: 1;
    min-width: 250px;
    text-align: center;
    input{
      height: 40px;
      font-size: 15px;
    }
    .login-form-button{
      width: 100%;
    }
  }
}
